<html>
<head>
<title>/repo/</title>
<link rel="stylesheet" href="/assets/css/style.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css"/>
<meta name="description" content="/repo/"/>
</head>
<body>
  <h2>Index of /repo/</h2>
  <table>
    <tbody>
      <tr><th>Name</th><th>Last modified</th><th>Size</th></tr>
      <tr><th colspan="3"><hr></th></tr>
      <tr><td><a href="../">Parent Directory</a></td><td align="right">-</td><td align="right">-</td></tr>
      <tr><td><a href="metadata.albums.audible/">metadata.albums.audible/</a></td><td align="right">21-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="metadata.artists.audible/">metadata.artists.audible/</a></td><td align="right">21-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="plugin.audio.audiobookshelf/">plugin.audio.audiobookshelf/</a></td><td align="right">21-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="plugin.video.vavootv/">plugin.video.vavootv/</a></td><td align="right">21-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.dexe/">repository.dexe/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.emby.kodi/">repository.emby.kodi/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.kodi.yatse.tv/">repository.kodi.yatse.tv/</a></td><td align="right">25-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.jellyfin.kodi/">repository.jellyfin.kodi/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.jurialmunkey/">repository.jurialmunkey/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.kodinerds/">repository.kodinerds/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.michaz/">repository.michaz/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.mildman1848/">repository.mildman1848/</a></td><td align="right">24-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="repository.slyguy/">repository.slyguy/</a></td><td align="right">25-Feb-2026</td><td align="right">-</td></tr>
      <tr><td><a href="addons.xml">addons.xml</a></td><td align="right">24-Feb-2026</td><td align="right">27.8 KB</td></tr>
      <tr><td><a href="addons.xml.md5">addons.xml.md5</a></td><td align="right">24-Feb-2026</td><td align="right">32 B</td></tr>
    </tbody>
  </table>
</body>
</html>
